s = {
	id = "9AD4BFF0-7E05-4E61-BA67-6F35F8BC4692",
	internalName = "Greer Gallery",
	title = "Greer Gallery",
	type = "Export",
	value = {
		collisionHandling = "ask",
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_colorSpace = "sRGB",
		export_destinationPathSuffix = "BIG Folio Website",
		export_destinationType = "desktop",
		export_useSubfolder = true,
		extensionCase = "lowercase",
		format = "JPEG",
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 100,
		jpeg_quality = 0.8034188034188,
		jpeg_useLimitSize = false,
		metadata_keywordOptions = "flat",
		minimizeEmbeddedMetadata = false,
		outputSharpeningLevel = 1,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = true,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		renamingTokensOn = false,
		size_doConstrain = true,
		size_doNotEnlarge = false,
		size_maxHeight = 960,
		size_maxWidth = 1440,
		size_resizeType = "wh",
		size_resolution = 240,
		size_resolutionUnits = "inch",
		size_units = "pixels",
		size_userWantsConstrain = true,
		tokenCustomString = "Page-Image",
		tokens = "{{custom_token}}-{{image_filename_number_suffix}}",
		tokensArchivedToString2 = "{{image_name}}",
		useWatermark = false,
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 0,
}
